<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta charset="utf-8" />

    <title>Fappasien | MC Projekt</title>

  </head>

  <!--- BODY ------------------------>

  <body>

    <!--- HEADER ------------------------>
      <header>
        <div id="logo">
          <a href="">
            <img src="images/logo.png" alt="Logo-Fappasische Union">
          </a>
        </div>

        <nav id="nav">
          <ul>
            <a href="#newspaper"><li>Newspaper</li></a>
            <a href="#union"><li>Union</li></a>
            <a href="#laender"><li>Länder</li></a>
            <a href="#home"><li>Home</li></a>
          </ul>
        </nav>
      </header>
      <!--- Home ------------------------>
      <section id="home">
        <hr>
        <h1>Fappasien</h1>
        <h2>ein Minecraft Projekt</h2>
      </section>
      <!--- Länder ------------------------>
      <section id="laender">
        <h1>Länder</h1>
        <hr>
        <ul id="laender_list">
          <li><a href="" </li><img src="images/almanien.png" alt="Almanien"></a>
          <li><a href="" </li><img src="images/goldfelsen.png" alt="Goldfelsen"></a>
          <li><a href="" </li><img src="images/hratuga.png" alt="Hratuga"></a>
          <li><a href="" </li><img src="images/vsr.png" alt="VSR"></a>
        </ul>
      </section>
      <!--- Union ------------------------>
      <section id="union">
        <h1>Fappasische Union</h1>
        <h2>Termine</h2>
        <hr>
        <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FBerlin&amp;src=dW1mcjhtOGZoZGpuMWdhN3FuNDFuZGswb2dAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23D50000&amp;showNav=0&amp;showDate=1&amp;showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      </section>
      <!--- NEWSPAPER ------------------------>
      <section id="newspaper">
        <h1>Newspaper</h1>
        <hr>
        <ul>
          <li><a href="" </li><img src="https://via.placeholder.com/280x170" alt=""></a>
          <li><a href="" </li><img src="https://via.placeholder.com/280x170" alt=""></a>
          <li><a href="" </li><img src="https://via.placeholder.com/280x170" alt=""></a>
          <li><a href="" </li><img src="https://via.placeholder.com/280x170" alt=""></a>
          <li><a href="" </li><img src="https://via.placeholder.com/280x170" alt=""></a>
          <li><a href="" </li><img src="https://via.placeholder.com/280x170" alt=""></a>
        </ul>
      </section>
      <footer>
        <a >Impressum:</a>
        <ul>
          <li><a>Kontakt:</a></li>
        </ul>
      </footer>
  </body>
</html>
